{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 6,
  "lineage": "08c83ae5-c418-ad38-0d27-1d651be827f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "configmap-loki.yaml",
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "data": {
                  "local-config.yaml": "auth_enabled: false\nserver:\n  http_listen_port: 3100\ningester:\n  lifecycler:\n    ring:\n      kvstore:\n        store: inmemory\n      replication_factor: 1\n  chunk_idle_period: 5m\n  max_chunk_age: 1h\n  chunk_target_size: 1536000\n  chunk_retain_period: 30s\n  wal:\n    enabled: true\n    dir: /loki/wal\nschema_config:\n  configs:\n    - from: 2020-10-24\n      store: boltdb-shipper\n      object_store: filesystem\n      schema: v11\n      index:\n        prefix: index_\n        period: 24h\nstorage_config:\n  boltdb_shipper:\n    active_index_directory: /loki/index\n    cache_location: /loki/cache\n    shared_store: filesystem\n  filesystem:\n    directory: /loki/chunks\ncompactor:\n  working_directory: /loki/compactor\n  shared_store: filesystem\nlimits_config:\n  ingestion_burst_size_mb: 20\n  ingestion_rate_mb: 10\n  max_concurrent_tail_requests: 20\n"
                },
                "kind": "ConfigMap",
                "metadata": {
                  "name": "loki-config",
                  "namespace": "monitoring"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "data": [
                    "object",
                    {
                      "local-config.yaml": "string"
                    }
                  ],
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "binaryData": null,
                "data": {
                  "local-config.yaml": "auth_enabled: false\nserver:\n  http_listen_port: 3100\ningester:\n  lifecycler:\n    ring:\n      kvstore:\n        store: inmemory\n      replication_factor: 1\n  chunk_idle_period: 5m\n  max_chunk_age: 1h\n  chunk_target_size: 1536000\n  chunk_retain_period: 30s\n  wal:\n    enabled: true\n    dir: /loki/wal\nschema_config:\n  configs:\n    - from: 2020-10-24\n      store: boltdb-shipper\n      object_store: filesystem\n      schema: v11\n      index:\n        prefix: index_\n        period: 24h\nstorage_config:\n  boltdb_shipper:\n    active_index_directory: /loki/index\n    cache_location: /loki/cache\n    shared_store: filesystem\n  filesystem:\n    directory: /loki/chunks\ncompactor:\n  working_directory: /loki/compactor\n  shared_store: filesystem\nlimits_config:\n  ingestion_burst_size_mb: 20\n  ingestion_rate_mb: 10\n  max_concurrent_tail_requests: 20\n"
                },
                "immutable": null,
                "kind": "ConfigMap",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "loki-config",
                  "namespace": "monitoring",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "binaryData": [
                    "map",
                    "string"
                  ],
                  "data": [
                    "map",
                    "string"
                  ],
                  "immutable": "bool",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "loki-config",
            "namespace": "monitoring"
          }
        },
        {
          "index_key": "configmap-prometheus.yaml",
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "data": {
                  "prometheus.yml": "global:\n  scrape_interval: 5s\n  evaluation_interval: 5s\n\nscrape_configs:\n  - job_name: \"prometheus\"\n    static_configs:\n      - targets: [\"localhost:9090\"]\n\n  - job_name: \"auth-service\"\n    metrics_path: /metrics\n    static_configs:\n      - targets: [\"auth.monitoring.svc.cluster.local:8000\"]   # Service in same namespace\n        labels:\n          service: \"auth_service\"\n    authorization:\n      type: Bearer\n      credentials: \"da27cJWKYN5LkMsPXmHaH5q4gYuLyyY8\"\n\n  - job_name: \"upload-service\"\n    metrics_path: /metrics\n    static_configs:\n      - targets: [\"upload.monitoring.svc.cluster.local:8001\"]  # Service in same namespace\n        labels:\n          service: \"upload_service\"\n"
                },
                "kind": "ConfigMap",
                "metadata": {
                  "name": "prometheus-config",
                  "namespace": "monitoring"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "data": [
                    "object",
                    {
                      "prometheus.yml": "string"
                    }
                  ],
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "binaryData": null,
                "data": {
                  "prometheus.yml": "global:\n  scrape_interval: 5s\n  evaluation_interval: 5s\n\nscrape_configs:\n  - job_name: \"prometheus\"\n    static_configs:\n      - targets: [\"localhost:9090\"]\n\n  - job_name: \"auth-service\"\n    metrics_path: /metrics\n    static_configs:\n      - targets: [\"auth.monitoring.svc.cluster.local:8000\"]   # Service in same namespace\n        labels:\n          service: \"auth_service\"\n    authorization:\n      type: Bearer\n      credentials: \"da27cJWKYN5LkMsPXmHaH5q4gYuLyyY8\"\n\n  - job_name: \"upload-service\"\n    metrics_path: /metrics\n    static_configs:\n      - targets: [\"upload.monitoring.svc.cluster.local:8001\"]  # Service in same namespace\n        labels:\n          service: \"upload_service\"\n"
                },
                "immutable": null,
                "kind": "ConfigMap",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "prometheus-config",
                  "namespace": "monitoring",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "binaryData": [
                    "map",
                    "string"
                  ],
                  "data": [
                    "map",
                    "string"
                  ],
                  "immutable": "bool",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "prometheus-config",
            "namespace": "monitoring"
          }
        },
        {
          "index_key": "configmap-promtail.yaml",
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "data": {
                  "promtail-config.yml": "server:\n  http_listen_port: 9080\n  grpc_listen_port: 0\npositions:\n  filename: /tmp/positions.yaml\nclients:\n  - url: http://loki:3100/loki/api/v1/push\nscrape_configs:\n  - job_name: system\n    static_configs:\n      - targets: [\"localhost\"]\n        labels:\n          job: varlogs\n          __path__: /var/log/*log\n\n  - job_name: docker\n    static_configs:\n      - targets: [\"localhost\"]\n        labels:\n          job: docker\n          __path__: /var/lib/docker/containers/*/*.log\n    pipeline_stages:\n      - docker: {}\n      - labels:\n          container: \"{{.docker.container.name}}\"\n"
                },
                "kind": "ConfigMap",
                "metadata": {
                  "name": "promtail-config",
                  "namespace": "monitoring"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "data": [
                    "object",
                    {
                      "promtail-config.yml": "string"
                    }
                  ],
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "binaryData": null,
                "data": {
                  "promtail-config.yml": "server:\n  http_listen_port: 9080\n  grpc_listen_port: 0\npositions:\n  filename: /tmp/positions.yaml\nclients:\n  - url: http://loki:3100/loki/api/v1/push\nscrape_configs:\n  - job_name: system\n    static_configs:\n      - targets: [\"localhost\"]\n        labels:\n          job: varlogs\n          __path__: /var/log/*log\n\n  - job_name: docker\n    static_configs:\n      - targets: [\"localhost\"]\n        labels:\n          job: docker\n          __path__: /var/lib/docker/containers/*/*.log\n    pipeline_stages:\n      - docker: {}\n      - labels:\n          container: \"{{.docker.container.name}}\"\n"
                },
                "immutable": null,
                "kind": "ConfigMap",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "promtail-config",
                  "namespace": "monitoring",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "binaryData": [
                    "map",
                    "string"
                  ],
                  "data": [
                    "map",
                    "string"
                  ],
                  "immutable": "bool",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "promtail-config",
            "namespace": "monitoring"
          }
        },
        {
          "index_key": "namespace.yaml",
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "kind": "Namespace",
                "metadata": {
                  "name": "monitoring"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "kind": "Namespace",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": {
                    "kubernetes.io/metadata.name": "monitoring"
                  },
                  "managedFields": null,
                  "name": "monitoring",
                  "namespace": null,
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "finalizers": [
                    "kubernetes"
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "finalizers": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "monitoring",
            "namespace": ""
          }
        }
      ]
    }
  ],
  "check_results": null
}
